{
  "name": "skylines",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for skylines goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint . --cache",
    "lint:hbs": "ember-template-lint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "dependencies": {
    "cesium": "1.74.0",
    "ol": "5.3.3",
    "olcs": "2.12.0",
    "remarkable": "2.0.1",
    "screenfull": "5.1.0"
  },
  "devDependencies": {
    "@ember-intl/cp-validations": "4.0.1",
    "@ember/jquery": "1.1.0",
    "@ember/optional-features": "2.0.0",
    "@ember/render-modifiers": "1.0.2",
    "@embroider/compat": "0.37.0",
    "@embroider/core": "0.37.0",
    "@embroider/webpack": "0.37.0",
    "@glimmer/component": "1.0.4",
    "@glimmer/tracking": "1.0.4",
    "@percy/ember": "2.1.4",
    "@sentry/browser": "6.2.2",
    "@sentry/integrations": "6.2.2",
    "babel-eslint": "10.1.0",
    "bootstrap-sass": "3.4.1",
    "broccoli-asset-rev": "3.0.0",
    "ember-ajax": "5.0.0",
    "ember-auto-import": "1.10.1",
    "ember-bootstrap": "4.3.0",
    "ember-cli": "3.25.2",
    "ember-cli-babel": "7.23.1",
    "ember-cli-bundle-analyzer": "0.2.2",
    "ember-cli-code-coverage": "1.0.2",
    "ember-cli-dependency-checker": "3.2.0",
    "ember-cli-dependency-lint": "2.0.0",
    "ember-cli-deploy": "1.0.2",
    "ember-cli-deploy-build": "2.0.0",
    "ember-cli-deploy-compress": "0.3.2",
    "ember-cli-deploy-display-revisions": "2.1.2",
    "ember-cli-deploy-revision-data": "1.0.0",
    "ember-cli-deploy-sentry-cli": "2.3.0",
    "ember-cli-deploy-with-rsync": "0.3.0",
    "ember-cli-htmlbars": "5.6.5",
    "ember-cli-inject-live-reload": "2.0.2",
    "ember-cli-mirage": "2.0.1",
    "ember-cli-notifications": "6.3.4",
    "ember-cli-sass": "10.0.1",
    "ember-cli-uglify": "3.0.0",
    "ember-click-outside": "2.0.0",
    "ember-concurrency": "1.3.0",
    "ember-cookies": "0.5.2",
    "ember-cp-validations": "3.5.6",
    "ember-css-modules": "1.3.4",
    "ember-css-modules-sass": "1.1.0",
    "ember-event-helpers": "0.1.1",
    "ember-fetch": "8.0.4",
    "ember-flatpickr": "3.0.1",
    "ember-freestyle": "0.12.3",
    "ember-href-to": "4.1.0",
    "ember-intl": "4.4.1",
    "ember-load-initializers": "2.1.2",
    "ember-maybe-import-regenerator": "0.1.6",
    "ember-modifier": "2.1.1",
    "ember-page-title": "6.2.1",
    "ember-power-select": "4.1.2",
    "ember-qunit": "4.6.0",
    "ember-render-helpers": "0.2.0",
    "ember-resolver": "8.0.2",
    "ember-simple-auth": "3.1.0",
    "ember-source": "3.24.3",
    "ember-svg-jar": "2.3.3",
    "ember-template-lint": "2.21.0",
    "ember-test-selectors": "5.0.0",
    "ember-truth-helpers": "3.0.0",
    "ember-web-app": "5.0.1",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-simplabs": "0.4.0",
    "eslint-plugin-ember": "10.3.0",
    "eslint-plugin-import-helpers": "1.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "git-repo-info": "2.1.1",
    "loader.js": "4.7.0",
    "match-json": "1.3.2",
    "node-sass": "5.0.0",
    "prettier": "2.2.1",
    "qunit-console-grouper": "0.3.0",
    "qunit-dom": "1.6.0"
  },
  "resolutions": {
    "@percy/agent": "0.24.3",
    "ember-element-helper": "0.3.2",
    "ember-maybe-in-element": "2.0.1",
    "ember-modifier": "2.1.1"
  },
  "ember-addon": {
    "paths": [
      "lib/cesium",
      "lib/freestyle"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "printWidth": 120,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "volta": {
    "node": "14.16.0",
    "yarn": "1.22.10"
  }
}
